<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sass/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <!-- EFECTOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <title>Clave Wifi</title>
</head>

<body class="cuerpo__contrasena">

    <header>
        <div class="logo" data-aos="fade-down" data-aos-duration="3000">
            <img src="img/IL MERCATO.png" alt="logo" width="250px">
        </div>
    </header>


    <sec class="contrasena" data-aos="fade-right" data-aos-duration="3000">
        <div class="contra_1">
            <h2 class="contra__h2">Red :</h2>
            <p class="contra__p">IL MERCATO RESTO</p>
        </div>
        
        <div class="contra_2">
            <h2 class="contra__h2">Contraseña :</h2>
            <p class="contra__p">21719363</p>
        </div>

        <div class="contra_3">
            <a href="index.html" class="links">
                <h2 class="contrah2">Volver</h2>
            </a>
        </div>
    </sec>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>